# systemd unit for the demo's gunicorn backend — matches the main app's
# layout (/var/www/recto, www-data, shared venv).
#   sudo cp demo/deploy/recto-demo.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now recto-demo
#
# 2 workers is plenty: nginx serves all sample traffic from disk, so
# gunicorn only handles the landing page and occasional uploads.

[Unit]
Description=Gunicorn instance to serve the Recto demo
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/recto/demo
Environment="PATH=/var/www/recto/venv/bin"
Environment="DJANGO_DEBUG=0"
Environment="DJANGO_ALLOWED_HOSTS=demo.unbarpdf.com"
ExecStart=/var/www/recto/venv/bin/gunicorn --workers 2 --timeout 120 --bind 127.0.0.1:8001 server.wsgi:application
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
